DB_CONNECTION=mssql
DB_HOST=sql.freeasphost.net\MSSQL2016
DB_NAME=tuyenluis_WebBanDT
DB_USERNAME = tuyenluis
DB_PASSWORD = 123456


APP_HOST=localhost
APP_PORT=6969

SESSION_KEY=***
SESSION_SECRET=***


vnp_TmnCode=***
vnp_HashSecret=***
vnp_Url=***
vnp_ReturnUrl=***

ACCESS_TOKEN_LIFE=***
ACCESS_TOKEN_SECRET=***
REFRESH_TOKEN_LIFE=***
REFRESH_TOKEN_SECRET=***

